<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Potentshare</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="shortcut icon" href="assets/img/favicon/android-icon-192x192.png" type="image/x-icon" />
    <meta property="og:image" content="assets/img/favicon/android-icon-192x192.png" />

    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="shortcut icon" href="assets/img/favicon/android-icon-192x192.png" type="image/x-icon" />
    <meta property="og:image" content="assets/img/favicon/android-icon-192x192.png" />

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="Mediajogger" name="author" />
    <meta name="description" content="Digital publicity simplified by share your story with popular websites an social media platforms" />
    <meta property="og:title" content="Potentshare" />
    <meta property="og:description" content="Digital publicity simplified by share your story with popular websites an social media platforms" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,400italic,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/theme/default.css" id="theme" rel="stylesheet" />
    <link href="assets/css/style-responsive.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">
    <link href="assets/css/jquery.tagit.css" rel="stylesheet" type="text/css">

    <script src="assets/plugins/pace/pace.min.js"></script>


    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
        }

        .zmclass img {
            -moz-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

        .zmclass:hover img {
            -moz-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }


        #header-navbar a {
            color: white;
        }

        #menuitems li a:hover {
            color: red;
        }

        span.imgCheckbox0.imgChked {
            boder: 0px !important;
        }

        .float-btn-edu {
            position: fixed;
            width: 90px;
            height: 90px;
            top: 90px;
            right: 100px;
            background-color: #0C9;
            background-image: url('assets/img/register-button-png-i18.png');
            background-size: cover;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
            cursor: pointer;
            z-index: 9999999;
        }

        .float-edu {
            margin-top: 22px;
        }
    </style>
    <style>
        .btn-sample {
            color: #000000;
            border-color: #FFFFFF;
        }

        .btn-sample:hover,
        .btn-sample:focus,
        .btn-sample:active,
        .btn-sample.active,
        .open .dropdown-toggle.btn-sample {
            color: #000000;
            background-color: #FFFFFF;
            border-color: #FFFFFF;
        }

        .btn-sample:active,
        .btn-sample.active,
        .open .dropdown-toggle.btn-sample {
            background-image: none;
        }

        .btn-sample.disabled,
        .btn-sample[disabled],
        fieldset[disabled] .btn-sample,
        .btn-sample.disabled:hover,
        .btn-sample[disabled]:hover,
        fieldset[disabled] .btn-sample:hover,
        .btn-sample.disabled:focus,
        .btn-sample[disabled]:focus,
        fieldset[disabled] .btn-sample:focus,
        .btn-sample.disabled:active,
        .btn-sample[disabled]:active,
        fieldset[disabled] .btn-sample:active,
        .btn-sample.disabled.active,
        .btn-sample[disabled].active,
        fieldset[disabled] .btn-sample.active {
            background-color: #FFFFFF;
            border-color: #FFFFFF;
        }

        .btn-sample .badge {
            color: #FFFFFF;
            background-color: #000000;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111200278-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-111200278-3');
    </script>



</head>

<body data-spy="scroll" data-target="#header-navbar" data-offset="51">
    <!-- begin #page-container -->
    <div id="page-container" class="fade">
        <!-- begin #header -->
        <div id="header" class="header navbar navbar-default navbar-fixed-top" style="background: #474747;box-shadow: 0px 3px 5px #747474;">
            <!-- begin container -->
            <div class="container">
                <!-- begin navbar-header -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                   <img src="assets/img/potenshare%20logo%20white_.png" alt="Potentshare">
                    </a>
                </div>
                <!-- end navbar-header -->
                <!-- begin navbar-collapse -->
                <div class="collapse navbar-collapse" id="header-navbar">
                    <ul class="nav navbar-nav navbar-right" id="menuitems">
                        <li>
                            <a href="#how" data-menuanchor="How section" data-click="scroll-to-target">HOW IT WORKS</a>
                        </li>
                        <li>
                            <a href="#features" data-menuanchor="Pricing section" data-click="scroll-to-target">FEATURES</a>
                        </li>
                        <li>
                            <a href="#register" data-menuanchor="Register section" data-click="scroll-to-target">REGISTER</a>
                        </li>
                        <li>
                            <a href="#contactus" data-menuanchor="Request section" data-click="scroll-to-target">CONTACT US</a>
                        </li>
                    </ul>
                </div>
                <!-- end navbar-collapse -->
            </div>
            <!-- end container -->
        </div>
        <!-- end #header -->
        <div id="fullpage">
            <div class="section fp-auto-height">
                <div class="jumbotron text-center" data-animation="true" data-animation-type="fadeInDown" style="margin-top:50px">
                    <img src="assets/img/banner_final.jpg" alt="Potentshare home" style="width:90%;height: 100%" />
                </div>
                <!--                    </div>-->
            </div>
            <!-- end #home -->
            <!--how it works-->
            <div class="section fp-auto-height">
                <hr>
                <!-- begin #how -->
                <div id="how" class="content " data-scrollview="true">
                    <!-- begin container -->
                    <div class="container">
                        <h2 class="content-title wow fadeInDown" data-wow-duration="1s">
                            <span>How it Works</span>
                        </h2>
                        <h4 class="content-desc">
                            Share your story and enjoy the results with 4 easy steps
                        </h4>

                        <!-- begin row -->
                        <div class="row">

                            <!--
                            <div class="col-md-6">
                                <div class="wow fadeInUp" data-wow-duration="1s" style="max-height: 680px">
                                   <img src="assets/img/Potenshare%20Banner%20Artwork%20(web%20size).png" alt="Potentshare home" class="img-responsive">
                              </div>
                            </div>
-->

                            <div class="col-md-12">
                                <div class="col-md-3 col-sm-4 col-sm-xs-6 text-center col-lg-3">
                                    <!-- begin team -->
                                    <div class=" wow fadeInUp" data-wow-duration="1s">
                                        <div class="image zmclass white-box text-center" data-animation="true" data-animation-type="flipInX">
                                            <img class="img-responsive" src="assets/img/How-it-works-icons/02.png" style="display:inline-block;" alt="Select Target Audience" width="196" />
                                            <hr>
                                            <h4 class="text-center">Select Target Audience</h4>
                                            <p>Choose from a range of relevant social media influencers

                                            </p>
                                        </div>
                                    </div>
                                    <!-- end team -->
                                </div>
                                <div class="col-md-3 col-sm-4 col-sm-xs-6 text-center col-lg-3">
                                    <!-- begin team -->
                                    <div class=" wow fadeInUp" data-wow-duration="1s">
                                        <div class="image zmclass white-box text-center" data-animation="true" data-animation-type="flipInX">
                                            <img class="img-responsive" src="assets/img/How-it-works-icons/03.png" style="display:inline-block;" alt="Select Digital Platforms" width="196" />
                                            <hr>
                                            <h4 class="text-center">Select Digital Platforms</h4>
                                            <p>Pick the most preferred online platforms to boost your story

                                            </p>
                                        </div>
                                    </div>
                                    <!-- end team -->
                                </div>
                                <div class="col-md-3 col-sm-4 col-sm-xs-6 text-center col-lg-3">
                                    <!-- begin team -->
                                    <div class=" wow fadeInUp" data-wow-duration="1s">
                                        <div class="image zmclass white-box text-center" data-animation="true" data-animation-type="flipInX">
                                            <img class="img-responsive" src="assets/img/How-it-works-icons/01.png" style="display:inline-block;" alt="Send Request to Feature" width="196" />
                                            <hr>


                                            <h4 class="text-center">Send Request to Feature</h4>
                                            <p>Request to feature your story in the selected platforms

                                            </p>
                                        </div>
                                    </div>
                                    <!-- end team -->
                                </div>
                                <div class="col-md-3 col-sm-4 col-sm-xs-6 text-center col-lg-3">
                                    <!-- begin team -->
                                    <div class=" wow fadeInUp" data-wow-duration="1s">
                                        <div class="image zmclass white-box text-center" data-animation="true" data-animation-type="flipInX">
                                            <img class="img-responsive" src="assets/img/How-it-works-icons/05.png" style="display:inline-block;" alt="Real Time Monitoring" width="196" />
                                            <hr>

                                            <h4 class="text-center">Real Time Monitoring</h4>
                                            <p>Followed by the approval, keep close watch and measure results

                                            </p>
                                        </div>
                                    </div>

                                </div>


                                <!-- end team -->
                            </div>
                            <div class="col-md-1 col-sm-1"></div>
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->

                </div>


                <div class="content " data-scrollview="true">
                    <!-- begin container -->
                    <div class="container">
                        <h2 class="content-title wow fadeInDown" data-wow-duration="1s">
                            <span>Reach</span>
                        </h2>
                        <h4 class="content-desc">
                            With the connections of the Potentshare network you can share your story amongst the best online influences and their followers
                        </h4>

                        <!-- begin row -->
                        <div class="row">

<!--                            <div class="col-md-12">-->

                                <div class="col-md-4 col-sm-6 col-sm-xs-6 text-center col-lg-4">
                                    <!-- begin team -->
                                    <div class=" wow fadeInUp" data-wow-duration="1s">
                                        <div class="image zmclass white-box text-center" data-animation="true" data-animation-type="flipInX">
                                            <img class="img-responsive" src="assets/img/Potenshare%20BA%20b%2001.png" style="display:inline-block;" alt="Select Target Audience" width="196" />
                                            <h4>Famous social media pages</h4>
                                        </div>
                                    </div>
                                    <!-- end team -->
                                </div>
                                <div class="col-md-4 col-sm-6 col-sm-xs-6 text-center col-lg-4">
                                    <!-- begin team -->
                                    <div class=" wow fadeInUp" data-wow-duration="1s">
                                        <div class="image zmclass white-box text-center" data-animation="true" data-animation-type="flipInX">
                                            <img class="img-responsive" src="assets/img/Potenshare%20BA%20b%2002.png" style="display:inline-block;" alt="Select Target Audience" width="196" />
                                            <h4>Online influences</h4>
                                        </div>
                                    </div>
                                    <!-- end team -->
                                </div>
                                <div class="col-md-4 col-sm-6 col-sm-xs-6 text-center col-lg-4">
                                    <!-- begin team -->
                                    <div class=" wow fadeInUp" data-wow-duration="1s">
                                        <div class="image zmclass white-box text-center" data-animation="true" data-animation-type="flipInX">
                                            <img class="img-responsive" src="assets/img/Potenshare%20BA%20b%2003.png" style="display:inline-block;" alt="Select Target Audience" width="196" />
                                            <h4>Aliens (Still working on it)</h4>
                                        </div>
                                    </div>
                                    <!-- end team -->
                                </div>
                                <div class="col-md-4 col-sm-6 col-sm-xs-6 text-center col-lg-4">
                                    <!-- begin team -->
                                    <div class=" wow fadeInUp" data-wow-duration="1s">
                                        <div class="image zmclass white-box text-center" data-animation="true" data-animation-type="flipInX">
                                            <img class="img-responsive" src="assets/img/Potenshare%20BA%20b%2004.png" style="display:inline-block;" alt="Select Target Audience" />
                                            <h4>Popular websites</h4>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4 col-sm-6 col-sm-xs-6 text-center col-lg-4">
                                    <!-- begin team -->
                                    <div class=" wow fadeInUp" data-wow-duration="1s">
                                        <div class="image zmclass white-box text-center" data-animation="true" data-animation-type="flipInX">
                                            <img class="img-responsive" src="assets/img/Potenshare%20BA%20b%2005.png" style="display:inline-block;" alt="Select Target Audience"  />
                                            <h4>Media entities</h4>
                                        </div>
                                    </div>

                                </div>

                                <div class="col-md-4 col-sm-6 col-sm-xs-6 text-center col-lg-4">
                                    <!-- begin team -->
                                    <div class=" wow fadeInUp" data-wow-duration="1s">
                                        <div class="image zmclass white-box text-center" data-animation="true" data-animation-type="flipInX">
                                            <img class="img-responsive" src="assets/img/Potenshare%20BA%20b%2006.png" style="display:inline-block;" alt="Select Target Audience"  />
                                            <h4>Social celebrities</h4>
                                        </div>
                                    </div>

                                </div>
<!--                            </div>-->
                            <!-- end team -->
                       
                                


                        </div>
                        <div class="col-md-1 col-sm-1"></div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->

            </div>

        </div>
        <div class="section fp-auto-height">

            <!-- begin #features -->
            <div id="features" class="content bg-silver-lighter" data-wow-duration="1s" data-scrollview="true">
                <!-- begin container -->
                <div class="container">
                    <div class=" wow fadeInUp" data-wow-duration="1.5s">
                        <h2 class="content-title">
                            <span>Features</span>
                        </h2>
                        <h4 class="content-desc">
                            You can get involved on a project based or time based commitment
                        </h4>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-6">
                            <!-- begin team -->
                            <div class=" wow fadeInUp" data-wow-duration="1.8s">
                                <div class="image zmclass" data-animation="true" data-animation-type="flipInX">
                                    <img class="mb-25  img-responsive" src="assets/img/Features-icons/01.png" alt="Reach Millions Globally" width="128" style="display: block;margin-left: auto; margin-right: auto;" />
                                    <h4 class="text-center">Reach Millions Globally</h4>
                                    <p class="text-center">Potentshare is connected to multiple online influencers globally

                                    </p>
                                </div>
                            </div>
                            <!-- end team -->
                        </div>
                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-6">
                            <!-- begin team -->
                            <div class=" wow fadeInUp" data-wow-duration="1.8s">
                                <div class="image zmclass" data-animation="true" data-animation-type="flipInX">
                                    <img class="mb-25 img-responsive" src="assets/img/Features-icons/02.png" alt="Great Engagement" width="128" style="display: block;margin-left: auto; margin-right: auto;" />
                                    <h4 class="text-center">Great Engagement</h4>
                                    <p class="text-center">Choose from a range of creative ways to stimulate your target audience

                                    </p>
                                </div>
                            </div>
                            <!-- end team -->
                        </div>
                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-6">
                            <!-- begin team -->
                            <div class=" wow fadeInUp" data-wow-duration="1.8s">
                                <div class="image zmclass" data-animation="true" data-animation-type="flipInX">
                                    <img class="mb-25 img-responsive" src="assets/img/Features-icons/03.png" alt="Cost Effective" width="128" style="display: block;margin-left: auto; margin-right: auto;" />
                                    <h4 class="text-center">Cost Effective</h4>
                                    <p class="text-center">Get the best return on investment with impactful lasting results

                                    </p>
                                </div>
                            </div>
                            <!-- end team -->
                        </div>
                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-6">
                            <!-- begin team -->
                            <div class=" wow fadeInUp" data-wow-duration="1.8s">
                                <div class="image zmclass" data-animation="true" data-animation-type="flipInX">
                                    <img class="mb-25 img-responsive" src="assets/img/Features-icons/04.png" alt="Simple Process" width="128" style="display: block;margin-left: auto; margin-right: auto;" />
                                    <h4 class="text-center">Simple Process</h4>
                                    <p class="text-center">Fulfill all your content marketing requirements from 4 easy steps

                                    </p>
                                </div>
                            </div>
                            <!-- end team -->
                        </div>
                        <!--
                        </div>
                        <div class="row">
-->
                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-6">
                            <!-- begin team -->
                            <div class=" wow fadeInUp" data-wow-duration="1.8s">
                                <div class="image zmclass" data-animation="true" data-animation-type="flipInX">
                                    <img class="mb-25 img-responsive" src="assets/img/Features-icons/05.png" alt="Variety of Digital Platforms" width="128" style="display: block;margin-left: auto; margin-right: auto;" />
                                    <h4 class="text-center">Variety of Digital Platforms</h4>
                                    <p class="text-center">Choose from a variety of methods and techniques to stimulate your target audience

                                    </p>
                                </div>
                            </div>
                            <!-- end team -->
                        </div>
                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-6">
                            <!-- begin team -->
                            <div class=" wow fadeInUp" data-wow-duration="1.8s">
                                <div class="image zmclass" data-animation="true" data-animation-type="flipInX">
                                    <img class="mb-25 img-responsive" src="assets/img/Features-icons/06.png" alt="Unbiased Analytics" width="128" style="display: block;margin-left: auto; margin-right: auto;" />
                                    <h4 class="text-center">Unbiased Analytics</h4>
                                    <p class="text-center">All data collection and analytics tools are transparent for independent reviews

                                    </p>
                                </div>
                            </div>
                            <!-- end team -->
                        </div>
                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-6">
                            <!-- begin team -->
                            <div class=" wow fadeInUp" data-wow-duration="1.8s">
                                <div class="image zmclass" data-animation="true" data-animation-type="flipInX">
                                    <img class="mb-25 img-responsive" src="assets/img/Features-icons/07.png" alt="Free Distribution Opportunities" width="128" style="display: block;margin-left: auto; margin-right: auto;" />
                                    <h4 class="text-center">Free Distribution Opportunities</h4>
                                    <p class="text-center">Stand a chance to feature your content for free followed by the approval of online influencers

                                    </p>
                                </div>
                            </div>
                            <!-- end team -->
                        </div>
                        <div class="col-md-3 col-sm-3 col-lg-3 col-xs-6">
                            <!-- begin team -->
                            <div class=" wow fadeInUp" data-wow-duration="1.8s">
                                <div class="image zmclass" data-animation="true" data-animation-type="flipInX">
                                    <img class="mb-25 img-responsive" src="assets/img/Features-icons/08.png" alt="Multiple Packages" width="128" style="display: block;margin-left: auto; margin-right: auto;" />
                                    <h4 class="text-center">Multiple Packages</h4>
                                    <p class="text-center">Ability to accommodate most budgetary requirements because of the flexible pricing models

                                    </p>
                                </div>
                            </div>
                            <!-- end team -->
                        </div>
                    </div>
                </div>
                <!-- end container -->
            </div>
        </div>
        <!-- end #pricing -->
        <div class="section fp-auto-height">

            <!-- beign #register -->
            <div id="register" class="content wow" data-scrollview="true">
                <!-- begin container -->
                <div class="container">
                    <h2 class="content-title wow fadeInDown" data-wow-duration="1s">
                        <span>Register</span>
                    </h2>
                    <h4 class="content-desc">
                        Interested in Potentshare? Register to serve your account.
                    </h4>
                    <!-- begin row -->
                    <form class="form-horizontal" id="registrationForm" enctype="multipart/form-data" data-parsley-validate method="post">
                        <div class="row wow fadeInUp" data-wow-duration="1s">
                            <div class="cl-md-12">
                                <div class="kv-avatar text-center">
                                    <div class="file-loading">
                                        <img id="uploadPreview" style="height: 250px;" src="http://placehold.it/200x200" />
                                        <input id="avatar" name="avatar" type="file" onChange="PreviewImage()" hidden>
                                        <br>
                                        <label class="btn-primary" for="avatar" id="input-label">Select profile picture</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control text" required="" name="iam" placeholder="You are a" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control" required="" name="companyName" placeholder="Company Name" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="text" data-parsley-pattern="[+]?[0-9]{10,24}" class="form-control phone" required="" name="companyContact" placeholder="Compnay Contact Number" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="email" class="form-control email" required="" name="companyEmail" placeholder="Comapny Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input id="websites" type="text" class="form-control" required="" name="website" placeholder="Websites ( Add one or more websites, spearated by comma)" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input id="facebook-pages" type="text" class="form-control" required="" name="facebook" placeholder="Facebook Profiles ( Add one or more profiles, spearated by comma)" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="url" class="form-control" name="twitter" placeholder="Twitter Profile" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="url" class="form-control" name="linkedin" placeholder="LinkedIn Profile" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="url" class="form-control" name="instagram" placeholder="Instagram Profile" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="">Company advertising contact person 1</label>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control text" required="" name="person_one_name" placeholder="Name" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control text" required="" name="person_one_position" placeholder="Position" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="email" class="form-control email" required="" name="person_one_email" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="tel" data-parsley-pattern="[+]?[0-9]{10,24}" class="form-control phone " required="" name="person_one_mobile" placeholder="Mobile number" />
                                    </div>
                                </div>


                                <label for="">Company advertising contact person 2</label>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control text" required="" name="person_two_name" placeholder="Name" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control text" required="" name="person_two_position" placeholder="Position" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="text" class="form-control email" required="" name="person_two_email" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="tel" data-parsley-pattern="[+]?[0-9]{10,24}" class="form-control phone" required="" name="person_two_mobile" placeholder="Mobile number" />
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12 text-left">
                                    <input id="submitBtn" type="submit" data-loading-text="Processing" class="btn btn-primary btn-block" style="border-color: white;" value="Submit">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- end container -->
            </div>
        </div>
        <!-- end #about -->
        <!-- end #client -->
        <div class="section  fp-auto-height">
            <!-- begin #request -->
            <div id="contactus" class="content bg-silver-lighter" data-scrollview="true">
                <!-- begin container -->
                <div class="container">
                    <h2 class="content-title wow fadeInDown" data-wow-duration="1s">
                        <span>Contact us</span>
                    </h2>
                    <!-- begin row -->
                    <div class="row wow fadeInUp" data-wow-duration="1s">
                        <div class="row">
                            <div class="col-md-6">
                                <form method="post" id="contactForm" data-parsley-validate action="contact.php" class="form-horizontal">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" required="" name="iam" placeholder="You are a" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" required="" name="name" placeholder="Name" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="tel" data-parsley-pattern="[+]?[0-9]{10,24}" class="form-control" required="" name="contact" placeholder="Phone Number" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="email" class="form-control" required="" name="email" placeholder="Email" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" required="" name="company" placeholder="Company" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <input type="text" class="form-control" required="" name="website" placeholder="Website" pattern="^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <textarea class="form-control" required="" name="description" placeholder="Description"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12 text-left">
                                            <input role="button" id="contactsubmitBtn" type="submit" data-loading-text="Processing" class="btn btn-primary btn-block" style="border-color: white;" value="Submit">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-6 text-center contact">
                                <div class="row">
                                    <p>Interested in working together? Please fill the form below or send us an email with some details about your project</p>
                                </div>
                                <hr class="small">

                                <div class="row">
                                    <ul>
                                        <li>
                                            <i class="fa fa-3x fa-mobile"></i>
                                            <p>+94 77 341 9118 (Rehan Fernando)</p>
                                        </li>
                                        <li>
                                            <i class="fa fa-3x fa-envelope"></i>
                                            <p>contact@potentshare.com</p>
                                        </li>
                                    </ul>
                                    <!--
                                               <p class="social-list">
                                                <a href="https://www.facebook.com/mediajoggersl/" target="_blank"><i class="fa fa-facebook fa-3x fa-fw"></i></a>
                                                <a href="https://www.instagram.com/mediajogger_sl/" target="_blank"><i class="fa fa-instagram fa-3x fa-fw"></i></a>

                                            </p>
-->
                                    <hr class="small">
                                    <p>Stay Tuned!</p>
                                </div>
                            </div>
                        </div>
                        <!-- end col-6 -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end #contact -->
        </div>

        <!-- begin #footer -->
        <div class="section  fp-auto-height">
            <div id="footer" class="footer" style="box-shadow: 0px -4px 6px rgba(0,0,0,.7);">
                <div class="container">
                    <div class="footer-brand">
                        <img src="assets/img/potenshare%20logo%20mw@r_low.png" alt="Potentshare">
                    </div>
                    <p>
                        &copy; Copyright Mediajogger 2017
                        <br /> Made with love at
                        <a href="http://mediajogger.com" style="color:#E73B4C">Mediajogger</a>
                    </p>
                    <p class="social-list">
                        <a href="#">
                                <i class="fa fa-facebook fa-fw"></i>
                            </a>
                        <a href="#">
                                <i class="fa fa-instagram fa-fw"></i>
                            </a>
                        <a href="#">
                                <i class="fa fa-twitter fa-fw"></i>
                            </a>
                        <a href="#">
                                <i class="fa fa-google-plus fa-fw"></i>
                            </a>
                        <a href="#">
                                <i class="fa fa-dribbble fa-fw"></i>
                            </a>
                    </p>
                </div>
            </div>
        </div>

        <!-- end #footer -->
    </div>
    </div>
    <!-- end #page-container -->
    <!-- ================== BEGIN BASE JS ================== -->
    <script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
    <script>
        (function($) {
            if (!$.curCSS) {
                $.curCSS = $.css;
            }
        })(jQuery);
    </script>
    <script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
                <script src="assets/crossbrowserjs/html5shiv.js"></script>
                <script src="assets/crossbrowserjs/respond.min.js"></script>
                <script src="assets/crossbrowserjs/excanvas.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="assets/js/tag-it.js" type="text/javascript" charset="utf-8"></script>

    <script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
    <script src="assets/plugins/scrollMonitor/scrollMonitor.js"></script>
    <script src="assets/js/apps.min.js"></script>
    <link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" type="text/css" />
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <link href="assets/plugins/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
    <script src="assets/plugins/bootstrap-select/bootstrap-select.min.js" type="text/javascript"></script>
    <link href="assets/plugins/select2/dist/css/select2.min.css" rel="stylesheet" type="text/css" />
    <script src="assets/plugins/select2/dist/js/select2.min.js" type="text/javascript"></script>
    <!-- ================== END BASE JS ================== -->
    <script>
        $(document).ready(function() {
            App.init();
            $('.datepicker').datepicker({
                format: 'dd-mm-yyyy',
                endDate: '-1d',
                todayHighlight: true
            });

        });
    </script>
    <script>
        function PreviewImage() {
            var oFReader = new FileReader();
            oFReader.readAsDataURL(document.getElementById("avatar").files[0]);
            oFReader.onload = function(oFREvent) {
                document.getElementById("uploadPreview").src = oFREvent.target.result;
            };
        };
    </script>


    <script src="assets/plugins/WOW/dist/wow.min.js" type="text/javascript"></script>
    <link href="assets/plugins/bootstrap-sweetalert/sweetalert.css" rel="stylesheet" type="text/css" />
    <script src="assets/plugins/bootstrap-sweetalert/sweetalert.min.js" type="text/javascript"></script>
    <script>
        new WOW().init();
    </script>
    <script src="assets/plugins/jquery.imgcheckbox.js" type="text/javascript"></script>
    <script>
        $(document).ready(function() {

            $('#websites').tagit({
                placeholderText: 'Add websites',
                // editOnClick:true,
                afterTagAdded: function(event, ui) {
                    console.log(isWebsiteUrl(ui.tagLabel));
                    if (!isWebsiteUrl(ui.tagLabel)) {
                        $('#websites').tagit('removeTagByLabel', ui.tagLabel);
                    }
                }
            });

            $('#facebook-pages').tagit({
                placeholderText: 'Add facebook page urls',
                afterTagAdded: (e, ui) => {
                    if (!isWebsiteUrl(ui.tagLabel)) {
                        $('#facebook-pages').tagit('removeTagByLabel', ui.tagLabel);
                    }
                }
            });

            function isWebsiteUrl(value) {
                var regex = '^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$';
//                var regex = '(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9]\.[^\s]{2,})';
                return new RegExp(regex).test(value);
            }


            $("#registrationForm").parsley();
            $("#registrationForm").on('submit', function(e) {

                var fd = new FormData(document.getElementById("registrationForm"));
                var f = $(this);
                var $this = $('#registrationForm #submitBtn');
                f.parsley().validate();


                if (f.parsley().isValid()) {
                    $.ajax({
                        url: 'registration.php',
                        dataType: 'json',
                        type: 'post',
                        processData: false,
                        contentType: false,
                        data: $('#registrationForm').serialize() && fd,
                        beforeSend: function() {
                            $this.button('loading');
                            $this.attr('disabled', true);
                            $this.val('Processing');

                        },
                        error: function(data) {
                            $this.button('reset');
                            $this.attr('disabled', false);
                            $this.val('Submit');
                            
                            swal({
                                    title: "Oops!",
                                    text: data.msg,
                                    type: "error",
                                    showCancelButton: 0,
                                    confirmButtonClass: "btn-primary",
                                    confirmButtonText: "OK!"
                                });
                        },
                        success: function(data) {
                            $this.button('reset');
                            $this.attr('disabled', false);
                            $this.val('Submit');

                            if (data.auth) {
                                swal({
                                    title: "Great",
                                    text: data.msg,
                                    type: "success",
                                    showCancelButton: 0,
                                    confirmButtonClass: "btn-primary",
                                    confirmButtonText: "OK!"
                                });

                                f[0].reset();
                                $("#websites").tagit("removeAll");
                                $("#facebook-pages").tagit("removeAll");
                                $('#uploadPreview').attr('src', 'http://placehold.it/200x200');

                            } else {
                                swal({
                                    title: "Oops!",
                                    text: data.msg,
                                    type: "error",
                                    showCancelButton: 0,
                                    confirmButtonClass: "btn-primary",
                                    confirmButtonText: "OK!"
                                });
                            }
                        }
                    });
                }else{
                    swal({
                        title: "Oops!",
                        text: "Please fill required fields correctly !",
                        type: "error",
                        showCancelButton: 0,
                        confirmButtonClass: "btn-danger",
                        confirmButtonText: "OK!"
                    });
                }
                e.preventDefault();
            });
            $('#contactForm').on('submit', function(e) {
                var $this = $('#contactForm #contactsubmitBtn');
                var g = $(this);
                g.parsley().validate();
                if (g.parsley().isValid()) {
                    $.ajax({
                        url: 'contact.php',
                        dataType: 'json',
                        type: 'post',
                        data: $('#contactForm').serialize(),
                        beforeSend: function() {
                            $this.button('loading');

                            $this.attr('disabled', true);
                            $this.val('Processing');

                        },
                        error: function(data) {
                            swal({
                                    title: "Oops!",
                                    text: data.msg,
                                    type: "error",
                                    showCancelButton: 0,
                                    confirmButtonClass: "btn-primary",
                                    confirmButtonText: "OK!"
                                });
                        },
                        success: function(data) {
                            $this.button('reset');
                            $this.attr('disabled', false);
                            $this.val('Submit');

                            if (data.auth) {
                                swal({
                                    title: "Great",
                                    text: data.msg,
                                    type: "success",
                                    showCancelButton: 0,
                                    confirmButtonClass: "btn-primary",
                                    confirmButtonText: "OK!"
                                });

                                g[0].reset();
                            } else {
                                swal({
                                    title: "Oops!",
                                    text: data.msg,
                                    type: "error",
                                    showCancelButton: 0,
                                    confirmButtonClass: "btn-primary",
                                    confirmButtonText: "OK!"
                                });
                            }
                        }
                    });
                }else{
                    swal({
                        title: "Oops!",
                        text: "Please fill required fields correctly !",
                        type: "error",
                        showCancelButton: 0,
                        confirmButtonClass: "btn-danger",
                        confirmButtonText: "OK!"
                    });
                }
                e.preventDefault();
            });
        });
    </script>
    <link href="assets/plugins/parsley/src/parsley.css" rel="stylesheet" />
    <script src="assets/plugins/parsley/dist/parsley.js"></script>
</body>

</html>